# .env
DB_HOST=db
DB_PORT=3000
DB_USER=inside
DB_PASSWORD=inside
DB_NAME=inside


APIKEY=GHMT1WJFQELIF4HKEBZZ1UELCX9F98MG
CGAPIKEY=aBcD1234EfGh5678IjKlMnOpQrStUvWxYz0123456789

# Postgres Database URL
# POSTGRES_USER="inside"
# POSTGRES_PASSWORD="inside"
# POSTGRES_DB="inside"
POSTGRES_USER=inside
POSTGRES_PASSWORD=inside
POSTGRES_DB=inside

JWT_SECRET=drinkforthisismysecret