POSTGRES_USER=inside
POSTGRES_PASSWORD=inside
POSTGRES_DB=inside


DB_USER=inside
DB_PASS=inside
DB_NAME=inside
DB_PASSWORD=inside
DB_HOST=localhost
DB_PORT=3000

DATABASE_URL="postgres=//inside=inside@db=5432/inside"
